go_import_path: github.com/aQuaYi/ToDaMoon 
sudo: false
dist: Xenial
language: go
go:
  - 1.8

script: go test ./...

notifications:
  email:
    recipients:
      - aQua@aQuaYi.com
    on_success: always